UnBundle 'airblade/vim-gitgutter'
UnBundle 'spf13/vim-autoclose'
UnBundle 'AutoClose'
UnBundle 'numbers.vim'

Plugin 'vim-erlang/vim-erlang-compiler'
Plugin 'vim-erlang/vim-erlang-runtime'
Plugin 'Yggdroot/indentLine'

nnoremap <space> za

set nonumber
set nu!
set spell!
set foldmethod=indent
set foldenable
set tabstop=4
set noexpandtab
set wrap linebreak nolist
set colorcolumn=80
set list
set clipboard=unnamed
set tags=./tags;/
set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h11j
"let g:neocomplcache_disable_auto_complete = 1

autocmd FileType c,cpp,h,hpp setlocal foldmethod=syntax
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=8
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=0

highlight LineNr ctermfg=black ctermbg=darkgrey
let g:indent_guides_auto_colors = 0
let g:indent_guides_enable_on_vim_startup = 0
let g:indentLine_color_gui = '#A4E001'
let g:indentLine_char = '┆'
"let g:indentLine_char = '|'

let g:syntastic_auto_loc_list = 1
"let g:airline_section_a =      '(mode, crypt, paste, spell, iminsert)'
"let g:airline_section_b =      (hunks, branch)
"let g:airline_section_c =      (bufferline or filename)
"let g:airline_section_gutter=  (readonly, csv)
"let g:airline_section_x       (tagbar, filetype, virtualenv)
let g:airline_section_y ='' "      (fileencoding, fileformat)
"let g:airline_section_z       (percentage, line number, column number)
"let g:airline_section_error   (ycm_error_count, syntastic, eclim)
"let g:airline_section_warning (ycm_warning_count, whitespace)
"
" Erlang 
set runtimepath^=~/.vim/bundle/vim-erlang-runtime/
" this should reflect the kerl setting
set runtimepath^=/usr/local/erlang/R16B03-1/bin/erl
set runtimepath^=/usr/bin/erl

