call plug#begin('~/.vim/plugged')

Plug 'Konfekt/FastFold'
Plug 'Konfekt/FoldText'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'mikelue/vim-maven-plugin', { 'for': 'java' }
Plug 'Valloric/ListToggle'
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
Plug 'Yggdroot/indentLine'
Plug 'airblade/vim-gitgutter'
"Plug 'artur-shaik/vim-javacomplete2', { 'for': 'java' }
Plug 'benmills/vimux'
Plug 'bling/vim-bufferline'
Plug 'christoomey/vim-tmux-navigator'
Plug 'flazz/vim-colorschemes'
Plug 'gioele/vim-autoswap'
Plug 'junegunn/fzf.vim'
Plug 'justinmk/vim-sneak'
Plug 'kana/vim-fakeclip'
Plug 'kopischke/vim-fetch'
Plug 'kshenoy/vim-signature'
Plug 'majutsushi/tagbar', { 'on': 'TagbarToggle' }
Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }
Plug 'mileszs/ack.vim'
Plug 'nightsense/stellarized'
Plug 'prabirshrestha/async.vim'
"Plug 'prabirshrestha/vim-lsp'
"Plug 'robertbraeutigam/vim-java-tags-plugin', { 'for': 'java' }
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'ryanoasis/vim-devicons'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'semanser/vim-outdated-plugins'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-erlang/vim-erlang-compiler',     { 'for': 'erlang' }
Plug 'vim-erlang/vim-erlang-omnicomplete', { 'for': 'erlang' }
Plug 'vim-erlang/vim-erlang-runtime',      { 'for': 'erlang' }
Plug 'vim-erlang/vim-erlang-tags',         { 'for': 'erlang' }
Plug 'w0rp/ale'
Plug 'wellle/tmux-complete.vim'
Plug 'yuttie/comfortable-motion.vim'
Plug 'roxma/nvim-completion-manager'


Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }
let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'

call plug#end()
