call plug#begin('~/.vim/plugged')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'bling/vim-bufferline'
Plug 'mhinz/vim-signify'
Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }
Plug 'majutsushi/tagbar', { 'on': 'TagbarToggle' }
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'scrooloose/nerdcommenter'
Plug 'flazz/vim-colorschemes'
Plug 'nightsense/stellarized'

Plug 'Yggdroot/indentLine'
Plug 'benmills/vimux'
Plug 'kana/vim-fakeclip'
Plug 'Konfekt/FastFold'
Plug 'Konfekt/FoldText'
Plug 'yuttie/comfortable-motion.vim'
Plug 'w0rp/ale'
Plug 'christoomey/vim-tmux-navigator'
Plug 'wellle/tmux-complete.vim'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'Valloric/ListToggle'
Plug 'kshenoy/vim-signature'
Plug 'vim-erlang/vim-erlang-compiler'
Plug 'vim-erlang/vim-erlang-runtime'
Plug 'vim-erlang/vim-erlang-tags'
Plug 'vim-erlang/vim-erlang-omnicomplete'
Plug 'severin-lemaignan/vim-minimap'
Plug 'junegunn/fzf.vim'
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'mileszs/ack.vim'
let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'

call plug#end()
